<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Schéma P5 - BDD Immobiliere ~.architect~~</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b937c41a-ee5e-4f40-a17a-a63638cd8ce8" name="Bien" objectType="TABLE" physicalName="Bien" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1d8c2e39-6423-45ba-8e74-a0e64a6ac95a" autoIncrement="false" autoIncrementSequenceName="Bien_Id_bien_seq" defaultValue="" name="Id_bien" nullable="0" physicalName="Id_bien" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="5d9835f5-ceb1-4c12-a9c8-bf6ecd6368a2" autoIncrement="false" autoIncrementSequenceName="Bien_id_codedep_codecommune_seq" defaultValue="" name="id_codedep_codecommune" nullable="0" physicalName="id_codedep_codecommune" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d74d93ae-88d4-421c-b27e-327709fb0d5c" autoIncrement="false" autoIncrementSequenceName="Bien_Total_piece_seq" defaultValue="" name="Total_piece" nullable="0" physicalName="Total_piece" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="5ddb46fa-bb5c-45b8-8aa6-4e50111a2954" autoIncrement="false" autoIncrementSequenceName="Bien_Surface_carrez_seq" defaultValue="" name="Surface_carrez" nullable="0" physicalName="Surface_carrez" precision="6" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="1fd1d2f6-c889-4ecb-a670-5f882d1a6e03" autoIncrement="false" autoIncrementSequenceName="Bien_Type_local_seq" defaultValue="" name="Type_local" nullable="0" physicalName="Type_local" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="a5bd5eed-1b3d-4ca3-a565-b36a6f4c42bc" autoIncrement="false" autoIncrementSequenceName="Bien_Code_postal_seq" defaultValue="" name="Code_postal" nullable="0" physicalName="Code_postal" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="64887117-8ae9-4570-87c0-641f996bb732" clustered="false" name="Bien_pk" physicalName="Contrat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="c9a3c683-bd43-4151-9fcf-343686de31c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Id_bien" physicalName="Id_bien" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="e984c1c3-7323-4197-bc37-f75a2c6d4de5" name="Commune" objectType="TABLE" physicalName="Commune" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="8d4fad5d-7057-406f-bfa3-aaf8cc407b60" autoIncrement="false" autoIncrementSequenceName="Commune_id_codedep_codecommune_seq" defaultValue="" name="id_codedep_codecommune" nullable="0" physicalName="id_codedep_codecommune" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="b2bcb0e3-d346-466d-bc3b-25965c9ea017" autoIncrement="false" autoIncrementSequenceName="Commune_Code_departement_seq" defaultValue="" name="Code_departement" nullable="0" physicalName="Code_departement" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="74ae898e-1bcd-466e-ad15-b88df968a3a3" autoIncrement="false" autoIncrementSequenceName="Commune_Code_commune_seq" defaultValue="" name="Code_commune" nullable="0" physicalName="Code_commune" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="d886fc39-6a69-4952-8da6-a46762766dc7" autoIncrement="false" autoIncrementSequenceName="Commune_Nom_departement_seq" defaultValue="" name="Nom_departement" nullable="0" physicalName="Nom_departement" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="1e43866a-89e9-4cd6-972e-5a6e3cd27e3f" autoIncrement="false" autoIncrementSequenceName="Commune_Nom_commune_seq" defaultValue="" name="Nom_commune" nullable="0" physicalName="Nom_commune" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="ce5df3f1-3c4d-469c-b1f9-7368ffef273f" autoIncrement="false" autoIncrementSequenceName="Commune_Code_region_seq" defaultValue="" name="Code_region" nullable="0" physicalName="Code_region" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="97f332a5-7372-4ef8-91a2-99547f512fc4" autoIncrement="false" autoIncrementSequenceName="Commune_PTOT_seq" defaultValue="" name="PTOT" nullable="0" physicalName="PTOT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="7f916c39-4e8f-4d4e-a082-f64feb527edc" clustered="false" name="Commune_pk" physicalName="Region_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="20118029-3c72-486b-a853-29ed4d9766dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_codedep_codecommune" physicalName="id_codedep_codecommune" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="49cdd275-9a47-4b81-843a-cea6e12fabc4" name="Vente" objectType="TABLE" physicalName="Vente" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="59cd36b5-4344-45b3-b06f-05067cfe2811" autoIncrement="false" autoIncrementSequenceName="Vente_Id_vente_seq" defaultValue="" name="Id_vente" nullable="0" physicalName="Id_vente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="2c4eab0c-8a77-46da-b479-d45abfe529ed" autoIncrement="false" autoIncrementSequenceName="Vente_Date_mutation_seq" defaultValue="" name="Date_mutation" nullable="0" physicalName="Date_mutation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="402e0fd7-2543-4ca7-8389-5bb3c1b0ad3d" autoIncrement="false" autoIncrementSequenceName="Vente_Valeur_fonciere_seq" defaultValue="" name="Valeur_fonciere" nullable="1" physicalName="Valeur_fonciere" precision="12" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="9c581a6a-a65b-4416-8e6f-8963c7b02b5f" autoIncrement="false" autoIncrementSequenceName="Bien_Bien_ID_seq" defaultValue="" name="Id_bien" nullable="0" physicalName="Id_bien" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="3c9692fa-3bd9-4080-bce0-38a70a33ba1e" clustered="false" name="Vente_pk" physicalName="Region_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="e90be98e-e14d-44b3-ad72-9f10a2bab642" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="Id_vente" physicalName="Id_vente" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="0d5d5b2c-1b8e-47e6-abc4-80964665b816" name="Region" objectType="TABLE" physicalName="Region" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="50ee394e-75c3-428e-8ad7-6205cd18fe6d" autoIncrement="false" autoIncrementSequenceName="Region_Code_region_seq" defaultValue="" name="Code_region" nullable="0" physicalName="Code_region" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="d23afa6e-b670-4f9e-8fd3-87f4c5ff7a96" autoIncrement="false" autoIncrementSequenceName="Region_Nom_region_seq" defaultValue="" name="Nom_region" nullable="0" physicalName="Nom_region" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="8b1512e9-0560-4bb8-a122-c2af6e7cd544" clustered="false" name="Region_pk" physicalName="Region_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="4ca5eeda-4c9a-4b96-8d4f-2edc2c50361c" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="Code_region" physicalName="Code_region" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL32" populated="true" UUID="b82de3a4-8c30-425e-989c-9d79283a26df" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Bien_Vente_fk" physicalName="Bien_Vente_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP33" populated="true" UUID="da826de9-b5c9-4601-b16f-fc504fdab626" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL34" populated="true" UUID="9add6282-9447-46d7-b861-b2cc0c645548" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Region_Contrat_fk" physicalName="Region_Contrat_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP35" populated="true" UUID="5bef1bc0-df35-4d01-a7d9-1cbc15dcad4f" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL36" populated="true" UUID="971b043d-b257-444c-b953-5abb14f36cbc" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="false" name="Region_Commune_fk" physicalName="Region_Commune_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP37" populated="true" UUID="b436a775-4674-4f38-bbff-a02527f3eccd" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="68" y="91" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="593" y="138" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="121" y="337" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="633" y="345" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL34" pkConnection="0.4774193548387097" fkConnection="0.5098814229249012" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL32" pkConnection="0.4781144781144781" fkConnection="0.47593582887700536" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL36" pkConnection="0.4950980392156863" fkConnection="0.4882154882154882" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
